apiVersion: apps/v1
kind: Deployment
metadata:
  name: products
  labels:
    app: products
spec:
  selector:
    matchLabels:
      app: products
  template:
    metadata:
      labels:
        app: products
    spec:
      containers:
        - name: products
          image: registry.gitlab.com/saithiril-dev/products:77e94eab
          ports:
            - containerPort: 80
      imagePullSecrets:
        - name: regcred
